# Working Directory
WORKING_DIRECTORY=

# Database Configuration
DATABASE_URL=sqlite:///db.s3db

# App Store Configuration
APP_STORE_COUNTRY=us
APP_STORE_CATEGORIES=games,productivity,social-networking,entertainment
APP_STORE_MAX_APPS=50
APP_STORE_DELAY_SECONDS=1

# Google Play Configuration
GOOGLE_PLAY_COUNTRY=us
GOOGLE_PLAY_LANGUAGE=en
