# Working Directory
WORKING_DIRECTORY=

# Database Configuration
DATABASE_URL=sqlite:///db.s3db

# Amazon Configuration
AMAZON_DOMAIN=amazon.com
AMAZON_CATEGORIES=Electronics,Books,Home & Kitchen,Sports & Outdoors
AMAZON_MAX_PRODUCTS=50
AMAZON_DELAY_SECONDS=2
