# Working Directory
WORKING_DIRECTORY=

# Database Configuration
DATABASE_URL=sqlite:///db.s3db

# Etsy Configuration
ETSY_API_KEY=
ETSY_CATEGORIES=jewelry,home-living,art,craft-supplies
ETSY_MAX_LISTINGS=50
ETSY_TRENDING_KEYWORDS=trending,popular,bestseller
ETSY_DELAY_SECONDS=1
